#SQL Server
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=DELIGHTCAKE
#user=sa
#pwd=Esteban123xx

#ORACLE:
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/XE
#user=BDFarmacia
#pwd=abc123